# demo

springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/example/: EurekaConsumerApplication.java
springcloud-consumer/src/main/java/com/example/controller/: ConsumerController.java
springcloud-eureka/: pom.xml
springcloud-eureka-support/: pom.xml
springcloud-eureka-support/src/main/java/com/example/controller/: Controller.java
springcloud-eureka/src/main/java/com/example/: EurekaServerApplication.java
